\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Research Question: Do countries with higher percentage of females with their needs for family planning met with modern methods have lower neonatal mortality rates?}}{1}{subsection*.3}\protected@file@percent }
\newlabel{research-question-do-countries-with-higher-percentage-of-females-with-their-needs-for-family-planning-met-with-modern-methods-have-lower-neonatal-mortality-rates}{{}{1}{\texorpdfstring {\textbf {Research Question: Do countries with higher percentage of females with their needs for family planning met with modern methods have lower neonatal mortality rates?}}{Research Question: Do countries with higher percentage of females with their needs for family planning met with modern methods have lower neonatal mortality rates?}}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Introduction}}{1}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Methods}}{1}{subsection*.7}\protected@file@percent }
\newlabel{methods}{{}{1}{\texorpdfstring {\textbf {Methods}}{Methods}}{subsection*.7}{}}
